<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protagonistas del Conocimiento - Nuestro canal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Protagonistas del Conocimiento</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="canal.html" target="_blank">Nuestro canal de YouTube</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="canal">
            <h2>¡Pásate por nuestro canal de YouTube!</h2>
            <p>Descubre una amplia variedad de contenido en nuestro canal de YouTube. Desde audios sobre emprendimiento, desarrollo personal, negocios y más.</p>
            <p>¡Suscríbete ahora para no perderte ningún episodio nuevo! Únete a nuestra comunidad dejando tus comentarios y compartiendo tus experiencias.</p>
            <p><a href="https://www.youtube.com/@Protagonistasdelconocimiento" target="_blank">Suscríbete a nuestro canal de YouTube</a></p>
        </section>
    </main>
    

    <footer>
        <p>Derechos de Autor &copy; 2024 Protagonistas del Conocimiento</p>
    </footer>
</body>
</html>
