<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protagonistas del Conocimiento - Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Protagonistas del Conocimiento</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="canal.html" target="_blank">Nuestro canal de YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¡Déjanos saber tus ideas, sugerencias y experiencias!</p>
            <address>
                <p>Correo electrónico: contacto@protagonistasdelconocimiento.com</p>
                <p>Teléfono: +123456789</p>
            </address>
        </section>
    </main>

    <footer>
        <p>Derechos de Autor &copy; 2024 Protagonistas del Conocimiento</p>
    </footer>
</body>
</html>
