<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protagonistas del Conocimiento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Protagonistas del Conocimiento</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="canal.html" target="_blank">Nuestro canal de YouTube</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>¡Inspírate y Emprende!</h2>
            <p>Protagonistas del Conocimiento es un canal de YouTube donde encontrarás historias reales de personas como tú y como yo que han logrado cosas increíbles en sus vidas.</p>
            <p>Desde emprendedores exitosos hasta expertos en diferentes áreas, aquí encontrarás las herramientas y la inspiración que necesitas para brillar en tu propia historia.</p>
        </section>
    </main>

    <footer>
        <p>Derechos de Autor &copy; 2024 Protagonistas del Conocimiento</p>
    </footer>
</body>
</html>
