body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('ProtagonistasDelConocimientoprofile.jpg');
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right top 130px;
    
}


#inicio p {
    color: #0099cc;
}


.angkor-regular {
    font-family: "Angkor", serif;
    font-weight: 400;
    font-style: normal;
}

#audios p {
    color: #0099cc;
}

#contacto p {
    color: #0099cc;
}

#canal p {
    color: #0099cc; 
}


header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #3498db;
}

p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
